<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2012 Joseph Spencer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This file is used to build some of the test packages.

You must have node.js installed on your system, as node is used to test the 
output of the compiler.
-->


<project name="XforJ build file to setup test env." default="default" basedir=".">
   <!-- you must place the XforJ.jar in your classpath. -->
   <taskdef name="XforJ" classname="com.xforj.arguments.XforJTask"/>



   <target depends="compileTestFiles" name="default"/>

    <target name="compileTestFiles">
      <XforJ
         destdir="${basedir}/com/xforj/javascript/templates/compiled"
         srcdir="${basedir}/com/xforj/javascript/templates/precompiled"
         overwrite="true"
      >
         <fileset dir="${basedir}/com/xforj/javascript/templates/precompiled" includes="**/*.xforj"/>
      </XforJ>
    </target>

</project>
